# QuoteApp

./: QuoteApp.sln
QuoteApp/: Program.cs  QuoteApp.csproj  Quotes.sqlite  Quotes.sqlite-shm  Quotes.sqlite-wal  Startup.cs  appsettings.json
QuoteApp/Controllers/: HomeController.cs
QuoteApp/Migrations/: 20220420221528_Initial.Designer.cs  20220420221528_Initial.cs  QuoteDbContextModelSnapshot.cs
QuoteApp/Models/: EFQuoteRepository.cs  ErrorViewModel.cs  Quote.cs  QuoteDbContext.cs  iQuoteRepository.cs
QuoteApp/Models/ViewModels/: QuotesViewModel.cs
QuoteApp/Properties/: launchSettings.json
QuoteApp/Views/: _ViewImports.cshtml
QuoteApp/Views/Home/: Confirmation.cshtml  Delete.cshtml  Index.cshtml  QuoteForm.cshtml
QuoteApp/Views/Shared/: _Layout.cshtml
